{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RateManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "TargetPmsConnection": "Server=.;Database=PmsDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AutoCreateDatabase": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}